{
  "FolderOrderSettings":[
    {"name":"BATTLE & ENCOUNTER","order":2,"path":"folders/BATTLE & ENCOUNTER.yy",},
    {"name":"CHARACTERS","order":5,"path":"folders/CHARACTERS.yy",},
    {"name":"Monsters","order":2,"path":"folders/CHARACTERS/Monsters.yy",},
    {"name":"Takodachi","order":3,"path":"folders/CHARACTERS/Monsters/Takodachi.yy",},
    {"name":"Player","order":1,"path":"folders/CHARACTERS/Player.yy",},
    {"name":"ITEMs & INVENTORY","order":4,"path":"folders/ITEMs & INVENTORY.yy",},
    {"name":"Misc.","order":7,"path":"folders/Misc..yy",},
    {"name":"SYSTEM","order":1,"path":"folders/SYSTEM.yy",},
    {"name":"Text & Dialogue","order":9,"path":"folders/SYSTEM/Text & Dialogue.yy",},
    {"name":"Voices","order":3,"path":"folders/SYSTEM/Text & Dialogue/Voices.yy",},
    {"name":"TOOLS","order":3,"path":"folders/TOOLS.yy",},
    {"name":"WORLDS","order":6,"path":"folders/WORLDS.yy",},
    {"name":"Commons","order":3,"path":"folders/WORLDS/Commons.yy",},
    {"name":"Rooms","order":5,"path":"folders/WORLDS/Rooms.yy",},
    {"name":"Ruins","order":4,"path":"folders/WORLDS/Ruins.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"anicv_tako","order":7,"path":"animcurves/anicv_tako/anicv_tako.yy",},
    {"name":"fnt_curs","order":19,"path":"fonts/fnt_curs/fnt_curs.yy",},
    {"name":"fnt_debug","order":21,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"fnt_main","order":16,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_maintext","order":17,"path":"fonts/fnt_maintext/fnt_maintext.yy",},
    {"name":"fnt_plain","order":20,"path":"fonts/fnt_plain/fnt_plain.yy",},
    {"name":"fnt_small","order":18,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_wingding","order":15,"path":"fonts/fnt_wingding/fnt_wingding.yy",},
    {"name":"area_levelling","order":3,"path":"objects/area_levelling/area_levelling.yy",},
    {"name":"area_slope","order":1,"path":"objects/area_slope/area_slope.yy",},
    {"name":"area_solid","order":2,"path":"objects/area_solid/area_solid.yy",},
    {"name":"GeneralCtrl","order":3,"path":"objects/GeneralCtrl/GeneralCtrl.yy",},
    {"name":"MainMenuCtrl","order":1,"path":"objects/MainMenuCtrl/MainMenuCtrl.yy",},
    {"name":"obj_bsys_heart","order":7,"path":"objects/obj_bsys_heart/obj_bsys_heart.yy",},
    {"name":"parallax_layer_ctrl","order":4,"path":"objects/parallax_layer_ctrl/parallax_layer_ctrl.yy",},
    {"name":"ptc_iDontFeelSoGood","order":14,"path":"particles/ptc_iDontFeelSoGood/ptc_iDontFeelSoGood.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"rm_area1_1","order":1,"path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"rm_ruins_parallax_test","order":2,"path":"rooms/rm_ruins_parallax_test/rm_ruins_parallax_test.yy",},
    {"name":"bsys_configs","order":1,"path":"scripts/bsys_configs/bsys_configs.yy",},
    {"name":"bsys_DamageDealer","order":5,"path":"scripts/bsys_DamageDealer/bsys_DamageDealer.yy",},
    {"name":"bsys_draw_stuff","order":4,"path":"scripts/bsys_draw_stuff/bsys_draw_stuff.yy",},
    {"name":"bsys_step_stuff","order":3,"path":"scripts/bsys_step_stuff/bsys_step_stuff.yy",},
    {"name":"bsys_stuff","order":2,"path":"scripts/bsys_stuff/bsys_stuff.yy",},
    {"name":"bsys_targeter","order":6,"path":"scripts/bsys_targeter/bsys_targeter.yy",},
    {"name":"cam_ctrl","order":6,"path":"scripts/cam_ctrl/cam_ctrl.yy",},
    {"name":"input_ctrl","order":7,"path":"scripts/input_ctrl/input_ctrl.yy",},
    {"name":"localization","order":8,"path":"scripts/localization/localization.yy",},
    {"name":"option_system","order":10,"path":"scripts/option_system/option_system.yy",},
    {"name":"pause_menu","order":4,"path":"scripts/pause_menu/pause_menu.yy",},
    {"name":"textbox","order":1,"path":"scripts/textbox/textbox.yy",},
    {"name":"trigger_conditions","order":1,"path":"scripts/trigger_conditions/trigger_conditions.yy",},
    {"name":"trigger_executes","order":2,"path":"scripts/trigger_executes/trigger_executes.yy",},
    {"name":"weapons","order":1,"path":"scripts/weapons/weapons.yy",},
    {"name":"bgm_battle_custom","order":34,"path":"sounds/bgm_battle_custom/bgm_battle_custom.yy",},
    {"name":"bgm_battle1","order":33,"path":"sounds/bgm_battle1/bgm_battle1.yy",},
    {"name":"sfx_battle_alarm","order":27,"path":"sounds/sfx_battle_alarm/sfx_battle_alarm.yy",},
    {"name":"sfx_battle_fall","order":28,"path":"sounds/sfx_battle_fall/sfx_battle_fall.yy",},
    {"name":"sfx_damage","order":32,"path":"sounds/sfx_damage/sfx_damage.yy",},
    {"name":"sfx_escape","order":30,"path":"sounds/sfx_escape/sfx_escape.yy",},
    {"name":"sfx_heal_c","order":26,"path":"sounds/sfx_heal_c/sfx_heal_c.yy",},
    {"name":"sfx_laz","order":31,"path":"sounds/sfx_laz/sfx_laz.yy",},
    {"name":"sfx_save","order":23,"path":"sounds/sfx_save/sfx_save.yy",},
    {"name":"sfx_select","order":24,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"sfx_squeak","order":22,"path":"sounds/sfx_squeak/sfx_squeak.yy",},
    {"name":"sfx_swallow","order":25,"path":"sounds/sfx_swallow/sfx_swallow.yy",},
    {"name":"sfx_test","order":29,"path":"sounds/sfx_test/sfx_test.yy",},
    {"name":"sfx_voice_omori","order":1,"path":"sounds/sfx_voice_omori/sfx_voice_omori.yy",},
    {"name":"sfx_voice_txt1","order":2,"path":"sounds/sfx_voice_txt1/sfx_voice_txt1.yy",},
    {"name":"sfx_voice_txt2","order":3,"path":"sounds/sfx_voice_txt2/sfx_voice_txt2.yy",},
    {"name":"spr_alert","order":13,"path":"sprites/spr_alert/spr_alert.yy",},
    {"name":"spr_area_movable","order":1,"path":"sprites/spr_area_movable/spr_area_movable.yy",},
    {"name":"spr_area_solid","order":3,"path":"sprites/spr_area_solid/spr_area_solid.yy",},
    {"name":"spr_battle_director","order":4,"path":"sprites/spr_battle_director/spr_battle_director.yy",},
    {"name":"spr_biboo_w0","order":6,"path":"sprites/spr_biboo_w0/spr_biboo_w0.yy",},
    {"name":"spr_biboo_w1","order":7,"path":"sprites/spr_biboo_w1/spr_biboo_w1.yy",},
    {"name":"spr_biboo_w2","order":8,"path":"sprites/spr_biboo_w2/spr_biboo_w2.yy",},
    {"name":"spr_biboo_w3","order":9,"path":"sprites/spr_biboo_w3/spr_biboo_w3.yy",},
    {"name":"spr_bsys_bg","order":12,"path":"sprites/spr_bsys_bg/spr_bsys_bg.yy",},
    {"name":"spr_bsys_bton_ACT","order":9,"path":"sprites/spr_bsys_bton_ACT/spr_bsys_bton_ACT.yy",},
    {"name":"spr_bsys_bton_FIGHT","order":8,"path":"sprites/spr_bsys_bton_FIGHT/spr_bsys_bton_FIGHT.yy",},
    {"name":"spr_bsys_bton_ITEM","order":10,"path":"sprites/spr_bsys_bton_ITEM/spr_bsys_bton_ITEM.yy",},
    {"name":"spr_bsys_bton_MERCY","order":11,"path":"sprites/spr_bsys_bton_MERCY/spr_bsys_bton_MERCY.yy",},
    {"name":"spr_bsys_soul_leg","order":12,"path":"sprites/spr_bsys_soul_leg/spr_bsys_soul_leg.yy",},
    {"name":"spr_bsys_soul","order":11,"path":"sprites/spr_bsys_soul/spr_bsys_soul.yy",},
    {"name":"spr_Comm_detail_sign","order":1,"path":"sprites/spr_Comm_detail_sign/spr_Comm_detail_sign.yy",},
    {"name":"spr_dmgmiss","order":18,"path":"sprites/spr_dmgmiss/spr_dmgmiss.yy",},
    {"name":"spr_dmgnum","order":17,"path":"sprites/spr_dmgnum/spr_dmgnum.yy",},
    {"name":"spr_heart","order":10,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_holder","order":9,"path":"sprites/spr_holder/spr_holder.yy",},
    {"name":"spr_hp","order":16,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_parallax_layer_ctrl","order":5,"path":"sprites/spr_parallax_layer_ctrl/spr_parallax_layer_ctrl.yy",},
    {"name":"spr_Ruin_detail8","order":8,"path":"sprites/spr_Ruin_detail8/spr_Ruin_detail8.yy",},
    {"name":"spr_Ruin_WaterAnim1","order":9,"path":"sprites/spr_Ruin_WaterAnim1/spr_Ruin_WaterAnim1.yy",},
    {"name":"spr_Ruin_WaterAnim2","order":10,"path":"sprites/spr_Ruin_WaterAnim2/spr_Ruin_WaterAnim2.yy",},
    {"name":"spr_Ruins_detail1","order":1,"path":"sprites/spr_Ruins_detail1/spr_Ruins_detail1.yy",},
    {"name":"spr_Ruins_detail2","order":2,"path":"sprites/spr_Ruins_detail2/spr_Ruins_detail2.yy",},
    {"name":"spr_Ruins_detail3","order":3,"path":"sprites/spr_Ruins_detail3/spr_Ruins_detail3.yy",},
    {"name":"spr_Ruins_detail4","order":4,"path":"sprites/spr_Ruins_detail4/spr_Ruins_detail4.yy",},
    {"name":"spr_Ruins_detail5","order":5,"path":"sprites/spr_Ruins_detail5/spr_Ruins_detail5.yy",},
    {"name":"spr_Ruins_detail6","order":6,"path":"sprites/spr_Ruins_detail6/spr_Ruins_detail6.yy",},
    {"name":"spr_Ruins_detail7","order":7,"path":"sprites/spr_Ruins_detail7/spr_Ruins_detail7.yy",},
    {"name":"spr_Ruins_Parallax_New0","order":12,"path":"sprites/spr_Ruins_Parallax_New0/spr_Ruins_Parallax_New0.yy",},
    {"name":"spr_Ruins_Parallax_New1","order":13,"path":"sprites/spr_Ruins_Parallax_New1/spr_Ruins_Parallax_New1.yy",},
    {"name":"spr_Ruins_Parallax_New2","order":14,"path":"sprites/spr_Ruins_Parallax_New2/spr_Ruins_Parallax_New2.yy",},
    {"name":"spr_Ruins_Parallax_New3","order":15,"path":"sprites/spr_Ruins_Parallax_New3/spr_Ruins_Parallax_New3.yy",},
    {"name":"spr_Ruins_Parallax_Old","order":11,"path":"sprites/spr_Ruins_Parallax_Old/spr_Ruins_Parallax_Old.yy",},
    {"name":"spr_slope_20x20","order":2,"path":"sprites/spr_slope_20x20/spr_slope_20x20.yy",},
    {"name":"spr_strike","order":13,"path":"sprites/spr_strike/spr_strike.yy",},
    {"name":"spr_tako_body","order":3,"path":"sprites/spr_tako_body/spr_tako_body.yy",},
    {"name":"spr_tako_faces","order":1,"path":"sprites/spr_tako_faces/spr_tako_faces.yy",},
    {"name":"spr_tako_flap","order":4,"path":"sprites/spr_tako_flap/spr_tako_flap.yy",},
    {"name":"spr_tako_halo","order":5,"path":"sprites/spr_tako_halo/spr_tako_halo.yy",},
    {"name":"spr_target","order":15,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_targetchoice","order":14,"path":"sprites/spr_targetchoice/spr_targetchoice.yy",},
    {"name":"spr_trigger","order":7,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"sprfont_title","order":8,"path":"sprites/sprfont_title/sprfont_title.yy",},
    {"name":"sprtile_Ruin","order":6,"path":"sprites/sprtile_Ruin/sprtile_Ruin.yy",},
    {"name":"ssheet_biboo","order":5,"path":"sprites/ssheet_biboo/ssheet_biboo.yy",},
  ],
}